# Copy-paste these sa Railway Dashboard > Variables

# ============================================
# DATABASE CONFIGURATION (REQUIRED)
# ============================================

LATTE_AND_LETTERS_DB_URL=jdbc:mysql://hayabusa.proxy.rlwy.net:18615/railway?useSSL=true&serverTimezone=Asia/Manila&allowPublicKeyRetrieval=true

LATTE_AND_LETTERS_DB_USERNAME=root

LATTE_AND_LETTERS_DB_PASSWORD=JAzgscTMSDFzQyetSZuiBDSVBscMVLOy


# ============================================
# DEMO DATA (OPTIONAL - Remove for production)
# ============================================

LATTE_AND_LETTERS_DEMO_DATA_ENABLED=true


# ============================================
# STORAGE CONFIGURATION (OPTIONAL)
# ============================================

LATTE_AND_LETTERS_STORAGE_ROOT=/app/storage


# ============================================
# SMTP/EMAIL CONFIGURATION (OPTIONAL)
# ============================================
# Note: Palitan ang values kung gusto mo mag-send ng emails

LATTE_AND_LETTERS_SMTP_HOST=smtp.gmail.com
LATTE_AND_LETTERS_SMTP_PORT=587
LATTE_AND_LETTERS_SMTP_USERNAME=latteandletters@gmail.com
LATTE_AND_LETTERS_SMTP_PASSWORD=your-gmail-app-password-here
LATTE_AND_LETTERS_SMTP_FROM=latteandletters@gmail.com
LATTE_AND_LETTERS_SMTP_SSL=true


# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Go to railway.app
# 2. Select your project
# 3. Click on your service
# 4. Go to "Variables" tab
# 5. Click "New Variable"
# 6. Copy variable name and value from above
# 7. Paste and save
# 8. Repeat for each variable
# 9. Railway will auto-redeploy after saving variables
